<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".GifActivity">

    <EditText
      android:id="@+id/text_input"
      android:gravity="center"
      android:maxLines="1"
      android:inputType="text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

</LinearLayout>