<?xml version="1.0" encoding="utf-8"?>
<resources>
  <dimen name="dp_8">8dp</dimen>
  <dimen name="dp_16">16dp</dimen>
  <dimen name="dp_24">24dp</dimen>
  <dimen name="dp_32">32dp</dimen>
  <dimen name="dp_40">40dp</dimen>
  <dimen name="dp_48">48dp</dimen>
  <dimen name="dp_56">56dp</dimen>
  <dimen name="dp_64">64dp</dimen>
  <dimen name="dp_72">72dp</dimen>
  <dimen name="dp_80">80dp</dimen>
  <dimen name="dp_160">160dp</dimen>

  <dimen name="md_bottom_sheet_separator_top_margin">7dp</dimen>
</resources>