<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="16dp">

    <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:gravity="center"
      android:textSize="35sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Lord of the Rings"/>

    <TextView
      android:id="@+id/author"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:gravity="center"
      android:textSize="22sp"
      app:layout_constraintEnd_toEndOf="@+id/title"
      app:layout_constraintStart_toStartOf="@+id/title"
      app:layout_constraintTop_toBottomOf="@+id/title"
      tools:text="J.R.R. Tolkien"/>

    <TextView
      android:id="@+id/publisher"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:gravity="center"
      app:layout_constraintEnd_toEndOf="@+id/subject"
      app:layout_constraintStart_toStartOf="@+id/subject"
      app:layout_constraintTop_toBottomOf="@+id/subject"
      tools:text="Published by: Me"/>

    <TextView
      android:id="@+id/subject"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:gravity="center"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="@+id/author"
      app:layout_constraintStart_toStartOf="@+id/author"
      app:layout_constraintTop_toBottomOf="@+id/author"
      tools:text="Subject: Fantasy"/>

    <ImageView
      android:id="@+id/favorite"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      android:src="@drawable/ic_star_border_black_24dp"
      app:layout_constraintEnd_toStartOf="@+id/already_read"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/publisher"/>

    <ImageView
      android:id="@+id/already_read"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="8dp"
      android:src="@drawable/ic_mail_outline_black_24dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/favorite"
      app:layout_constraintTop_toBottomOf="@+id/publisher"/>

</androidx.constraintlayout.widget.ConstraintLayout>