<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:padding="@dimen/list_item_padding">

    <TextView
      android:id="@+id/task_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      app:layout_constraintEnd_toStartOf="@+id/task_done"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Hello this is a long sentance that I am writing and I'm hoping that by the end of it we'll see some sort of wrapping but truth be told I'm not confident that we will because it will trully take a loooong sentence and I don't think this one is really long enough but I suppose we'll see."/>

    <Switch
      android:id="@+id/task_done"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      app:layout_constraintBottom_toBottomOf="@+id/task_title"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/task_title"
      app:layout_constraintTop_toTopOf="@+id/task_title"/>

</androidx.constraintlayout.widget.ConstraintLayout>