<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:tools="http://schemas.android.com/tools"
  android:padding="@dimen/list_item_padding"
  android:orientation="vertical">

    <TextView
      android:id="@+id/section_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="Due Tasks"/>

</FrameLayout>