<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <LinearLayout
      android:id="@+id/marble_views"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

        <com.raywenderlich.android.timeoperators.MarbleView
          android:id="@+id/windowSource"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/emitted_elements"/>

    </LinearLayout>
</ScrollView>
