<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

    <com.raywenderlich.android.timeoperators.MarbleView
      android:id="@+id/timeout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/delayed_elements_text"/>

    <Button
      android:id="@+id/button"
      android:layout_gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/click_me_quick_text"/>

</LinearLayout>