<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

    <com.raywenderlich.android.timeoperators.MarbleView
      android:id="@+id/buffer_1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Emitted elements"/>

    <com.raywenderlich.android.timeoperators.MarbleView
      android:id="@+id/buffer_2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Buffered elements"/>

</LinearLayout>