<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

    <com.raywenderlich.android.timeoperators.MarbleView
      android:id="@+id/source"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Emitted elements (1 per second)"/>

    <com.raywenderlich.android.timeoperators.MarbleView
      android:id="@+id/delayed"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Delayed elements"/>

</LinearLayout>