<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".EventsActivity">

  <LinearLayout
    android:id="@+id/headerContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
      android:id="@+id/daysTextView"
      android:layout_width="wrap_content"
      android:layout_height="48dp"
      android:layout_weight="1"
      android:textSize="16sp"
      android:gravity="center"
      android:text="@string/last_360_days"
      tools:text="@string/last_360_days" />

    <SeekBar
      android:id="@+id/seekBar"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:max="360"
      android:progress="360"
      android:layout_weight="3" />

  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/eventsRecyclerView"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/headerContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>
